{% extends 'layout.html' %} {% block content %} {% load static %}

<main class="main">
  <!-- Page Title -->
  <div
    class="page-title dark-background"
    data-aos="fade"
    style="background-image: url(assets/img/page-title-bg.jpg)"
  >
    <div class="container position-relative">
      <h1>Service Details</h1>
      <p>
        Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat
        quibusdam quia assumenda numquam molestias.
      </p>
      <nav class="breadcrumbs">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li class="current">Service Details</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- End Page Title -->

  <!-- Service Details Section -->
  <section id="service-details" class="service-details section">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="services-list">
            <a href="#" class="active">Web Design</a>
            <a href="#">Software Development</a>
            <a href="#">Product Management</a>
            <a href="#">Graphic Design</a>
            <a href="#">Marketing</a>
          </div>

          <h4>Enim qui eos rerum in delectus</h4>
          <p>
            Nam voluptatem quasi numquam quas fugiat ex temporibus quo est. Quia
            aut quam quod facere ut non occaecati ut aut. Nesciunt mollitia
            illum tempore corrupti sed eum reiciendis. Maxime modi rerum.
          </p>
        </div>

        <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
          <img
            src="assets/img/services.jpg"
            alt=""
            class="img-fluid services-img"
          />
          <h3>
            Temporibus et in vero dicta aut eius lidero plastis trand lined
            voluptas dolorem ut voluptas
          </h3>
          <p>
            Blanditiis voluptate odit ex error ea sed officiis deserunt.
            Cupiditate non consequatur et doloremque consequuntur. Accusantium
            labore reprehenderit error temporibus saepe perferendis fuga
            doloribus vero. Qui omnis quo sit. Dolorem architecto eum et quos
            deleniti officia qui.
          </p>
          <ul>
            <li>
              <i class="bi bi-check-circle"></i>
              <span>Aut eum totam accusantium voluptatem.</span>
            </li>
            <li>
              <i class="bi bi-check-circle"></i>
              <span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span>
            </li>
            <li>
              <i class="bi bi-check-circle"></i>
              <span>Ullamco laboris nisi ut aliquip ex ea</span>
            </li>
          </ul>
          <p>
            Est reprehenderit voluptatem necessitatibus asperiores neque sed ea
            illo. Deleniti quam sequi optio iste veniam repellat odit. Aut
            pariatur itaque nesciunt fuga.
          </p>
          <p>
            Sunt rem odit accusantium omnis perspiciatis officia. Laboriosam aut
            consequuntur recusandae mollitia doloremque est architecto
            cupiditate ullam. Quia est ut occaecati fuga. Distinctio ex
            repellendus eveniet velit sint quia sapiente cumque. Et ipsa
            perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum.
            Eaque iusto cupiditate et totam et quia dolorum in. Sunt molestiae
            ipsum at consequatur vero. Architecto ut pariatur autem ad non
            cumque nesciunt qui maxime. Sunt eum quia impedit dolore alias
            explicabo ea.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- /Service Details Section -->
</main>
{% endblock %}
