
{% extends 'layout.html' %}
{% block content %}
{% load static %}
<main class="main">
 <!-- Page Title -->
 <div class="page-title dark-background" data-aos="fade" style="background-image: url(../static/assets/img/page-title-bg.jpg);">
    <div class="container position-relative">
      <h1>track your package</h1>
      <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
      <nav class="breadcrumbs">
        <ol>
          <li><a href="/">Home</a></li>
          <li class="current">Track</li>
        </ol>
      </nav>
    </div>
  </div><!-- End Page Title -->
  <!-- form here -->
  
</main>
{% endblock %}